{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 626,
  "lineage": "926800b3-e6e7-9341-6140-6f1167cd74e9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_db_cluster_snapshot",
      "name": "thedock_snapshot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 58,
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "db_cluster_identifier": "the-dock",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-central-1:242794709741:cluster-snapshot:banking-int",
            "db_cluster_snapshot_identifier": "banking-int",
            "engine": "aurora-postgresql",
            "engine_version": "14.8",
            "id": "banking-int",
            "include_public": false,
            "include_shared": false,
            "kms_key_id": "arn:aws:kms:eu-central-1:869248983546:key/4dd75d74-1dd5-4282-8eac-f6de344e95c1",
            "license_model": "postgresql-license",
            "most_recent": false,
            "port": 0,
            "snapshot_create_time": "2023-09-22T16:39:48Z",
            "snapshot_type": "manual",
            "source_db_cluster_snapshot_arn": "arn:aws:rds:eu-central-1:869248983546:cluster-snapshot:banking-int",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "vpc_id": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_db_instance",
      "name": "source_rds_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "banking-int-source-one.cb5ytt5zm3va.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 1,
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1a",
            "backup_retention_period": 7,
            "ca_cert_identifier": "rds-ca-2019",
            "db_cluster_identifier": "banking-int-source",
            "db_instance_arn": "arn:aws:rds:eu-central-1:242794709741:db:banking-int-source-one",
            "db_instance_class": "db.t4g.medium",
            "db_instance_identifier": null,
            "db_instance_port": 0,
            "db_name": "",
            "db_parameter_groups": [
              "default.aurora-postgresql14"
            ],
            "db_subnet_group": "plgrnd-j-a-db-main",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "banking-int-source-one.cb5ytt5zm3va.eu-central-1.rds.amazonaws.com:5432",
            "engine": "aurora-postgresql",
            "engine_version": "14.8",
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "id": "banking-int-source-one",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-central-1:869248983546:key/4dd75d74-1dd5-4282-8eac-f6de344e95c1",
            "license_model": "postgresql-license",
            "master_user_secret": null,
            "master_username": "thedock",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "network_type": "IPV4",
            "option_group_memberships": [
              "default:aurora-postgresql-14"
            ],
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "publicly_accessible": false,
            "replicate_source_db": "",
            "resource_id": "db-UVXGN3CWACYTTBABZ7MY6Y4NYU",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "aurora",
            "tags": {
              "Environment": "banking-int-source",
              "Terraform": "true"
            },
            "timezone": "",
            "vpc_security_groups": [
              "sg-0d4f83649f88d3e75",
              "sg-0ff561ac98263bf74",
              "sg-09fb21197588f929b"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_db_instance",
      "name": "target_rds_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "banking-int-target-one.cb5ytt5zm3va.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 1,
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1a",
            "backup_retention_period": 7,
            "ca_cert_identifier": "rds-ca-2019",
            "db_cluster_identifier": "banking-int-target",
            "db_instance_arn": "arn:aws:rds:eu-central-1:242794709741:db:banking-int-target-one",
            "db_instance_class": "db.t4g.medium",
            "db_instance_identifier": null,
            "db_instance_port": 0,
            "db_name": "",
            "db_parameter_groups": [
              "default.aurora-postgresql14"
            ],
            "db_subnet_group": "plgrnd-j-a-db-main",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "banking-int-target-one.cb5ytt5zm3va.eu-central-1.rds.amazonaws.com:5432",
            "engine": "aurora-postgresql",
            "engine_version": "14.8",
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "id": "banking-int-target-one",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-central-1:869248983546:key/4dd75d74-1dd5-4282-8eac-f6de344e95c1",
            "license_model": "postgresql-license",
            "master_user_secret": null,
            "master_username": "thedock",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "network_type": "IPV4",
            "option_group_memberships": [
              "default:aurora-postgresql-14"
            ],
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "publicly_accessible": false,
            "replicate_source_db": "",
            "resource_id": "db-PT4XYGK6AJXTBENAVNBKCRMD6U",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "aurora",
            "tags": {
              "Environment": "banking-int-target",
              "Terraform": "true"
            },
            "timezone": "",
            "vpc_security_groups": [
              "sg-0d4f83649f88d3e75",
              "sg-0ff561ac98263bf74",
              "sg-0697057387f101231"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:242794709741:subgrp:plgrnd-j-a-db-main",
            "description": "Database subnet group for plgrnd-j-a-main",
            "id": "plgrnd-j-a-db-main",
            "name": "plgrnd-j-a-db-main",
            "status": "Complete",
            "subnet_ids": [
              "subnet-023d2e9c4326fd9fc",
              "subnet-0b1fbaacca6e472e5",
              "subnet-0ec7b2e414433bc88"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_db_subnet_group",
      "name": "targetSubnetGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:242794709741:subgrp:plgrnd-j-a-db-main",
            "description": "Database subnet group for plgrnd-j-a-main",
            "id": "plgrnd-j-a-db-main",
            "name": "plgrnd-j-a-db-main",
            "status": "Complete",
            "subnet_ids": [
              "subnet-023d2e9c4326fd9fc",
              "subnet-0b1fbaacca6e472e5",
              "subnet-0ec7b2e414433bc88"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:security-group/sg-0ff561ac98263bf74",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-0ff561ac98263bf74",
            "name": "default",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "selected_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:security-group/sg-0d4f83649f88d3e75",
            "description": "Allow PostgreSQL \u0026 SSH access",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "allow_ssh_postgresql"
                ]
              }
            ],
            "id": "sg-0d4f83649f88d3e75",
            "name": "allow_postgresql_ingress",
            "tags": {
              "Name": "allow_ssh_postgresql"
            },
            "timeouts": null,
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "ec2_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:subnet/subnet-0f68870f46bb2ee95",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "available_ip_address_count": 251,
            "cidr_block": "10.69.22.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0f68870f46bb2ee95",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "242794709741",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Environment": "plgrnd-j-a",
              "ManagedBy": "Terraform",
              "Name": "plgrnd-j-a-main-private-eu-central-1c",
              "Repo": "https://gitlab.thedock.cloud/platform/aws-infrastructure",
              "access-environment": "plgrnd-j-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "rds_subnet_array",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-023d2e9c4326fd9fc",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:subnet/subnet-023d2e9c4326fd9fc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "available_ip_address_count": 251,
            "cidr_block": "10.69.31.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-023d2e9c4326fd9fc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "242794709741",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Environment": "plgrnd-j-a",
              "ManagedBy": "Terraform",
              "Name": "plgrnd-j-a-main-db-eu-central-1b",
              "Repo": "https://gitlab.thedock.cloud/platform/aws-infrastructure",
              "access-environment": "plgrnd-j-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0b1fbaacca6e472e5",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:subnet/subnet-0b1fbaacca6e472e5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "available_ip_address_count": 251,
            "cidr_block": "10.69.30.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0b1fbaacca6e472e5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "242794709741",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Environment": "plgrnd-j-a",
              "ManagedBy": "Terraform",
              "Name": "plgrnd-j-a-main-db-eu-central-1a",
              "Repo": "https://gitlab.thedock.cloud/platform/aws-infrastructure",
              "access-environment": "plgrnd-j-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0ec7b2e414433bc88",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:subnet/subnet-0ec7b2e414433bc88",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "available_ip_address_count": 251,
            "cidr_block": "10.69.32.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0ec7b2e414433bc88",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "242794709741",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Environment": "plgrnd-j-a",
              "ManagedBy": "Terraform",
              "Name": "plgrnd-j-a-main-db-eu-central-1c",
              "Repo": "https://gitlab.thedock.cloud/platform/aws-infrastructure",
              "access-environment": "plgrnd-j-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "ec2_dms_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "availability-zone",
                "values": [
                  "eu-central-1b"
                ]
              },
              {
                "name": "tag:Name",
                "values": [
                  "*main-db-eu-central*"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "subnet-023d2e9c4326fd9fc"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "*main-private*"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "subnet-0f68870f46bb2ee95",
              "subnet-053e41f7aa5938bcb",
              "subnet-06c4d977334290824"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "rds_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "plgrnd-j-a-main-db*"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "subnet-0b1fbaacca6e472e5",
              "subnet-023d2e9c4326fd9fc",
              "subnet-0ec7b2e414433bc88"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:vpc/vpc-095365bfaa0a0a10c",
            "cidr_block": "10.69.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-02bc6182a8164da2a",
                "cidr_block": "10.69.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0dbe21abf4680cfd1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "plgrnd-j-a-main"
                ]
              }
            ],
            "id": "vpc-095365bfaa0a0a10c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-053ff295bc3092467",
            "owner_id": "242794709741",
            "state": null,
            "tags": {
              "Environment": "plgrnd-j-a",
              "ManagedBy": "Terraform",
              "Name": "plgrnd-j-a-main",
              "Repo": "https://gitlab.thedock.cloud/platform/aws-infrastructure",
              "access-environment": "plgrnd-j-a"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:vpc/vpc-095365bfaa0a0a10c",
            "cidr_block": "10.69.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-02bc6182a8164da2a",
                "cidr_block": "10.69.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0dbe21abf4680cfd1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "plgrnd-j-a-main"
                ]
              }
            ],
            "id": "vpc-095365bfaa0a0a10c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-053ff295bc3092467",
            "owner_id": "242794709741",
            "state": null,
            "tags": {
              "Environment": "plgrnd-j-a",
              "ManagedBy": "Terraform",
              "Name": "plgrnd-j-a-main",
              "Repo": "https://gitlab.thedock.cloud/platform/aws-infrastructure",
              "access-environment": "plgrnd-j-a"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": "partner-ehotel",
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:eu-central-1:242794709741:endpoint:OC246JUJIS7XEC7CTRSLOWMXTLQHNIS7OPERTZY",
            "endpoint_id": "thedock-dms-endpoint-source",
            "endpoint_type": "source",
            "engine_name": "aurora-postgresql",
            "extra_connection_attributes": "",
            "id": "thedock-dms-endpoint-source",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "arn:aws:kms:eu-central-1:242794709741:key/68eda5fe-2b7e-4e4b-acae-63c24b851a95",
            "mongodb_settings": [],
            "password": "Password123!",
            "pause_replication_tasks": null,
            "port": 5432,
            "redis_settings": [],
            "redshift_settings": null,
            "s3_settings": [],
            "secrets_manager_access_role_arn": "",
            "secrets_manager_arn": "",
            "server_name": "banking-int-source.cluster-cb5ytt5zm3va.eu-central-1.rds.amazonaws.com",
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": {
              "Name": "thedock-dms-source"
            },
            "tags_all": {
              "Name": "thedock-dms-source"
            },
            "timeouts": null,
            "username": "thedock"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_rds_cluster_parameter_group.pg14logical",
            "aws_security_group.pgsql_allow",
            "data.aws_db_cluster_snapshot.thedock_snapshot",
            "data.aws_security_group.default",
            "data.aws_security_group.selected_sg",
            "data.aws_vpc.main_vpc",
            "module.source.aws_cloudwatch_log_group.this",
            "module.source.aws_db_subnet_group.this",
            "module.source.aws_rds_cluster.this",
            "module.source.aws_rds_cluster_parameter_group.this",
            "module.source.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": "partner-ehotel",
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:eu-central-1:242794709741:endpoint:KQLIVXG22U2QPQSV3EVIC6PWIYA2EV2ONXHU7BA",
            "endpoint_id": "thedock-dms-endpoint-target",
            "endpoint_type": "target",
            "engine_name": "aurora-postgresql",
            "extra_connection_attributes": "",
            "id": "thedock-dms-endpoint-target",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "arn:aws:kms:eu-central-1:242794709741:key/68eda5fe-2b7e-4e4b-acae-63c24b851a95",
            "mongodb_settings": [],
            "password": "Password123!",
            "pause_replication_tasks": null,
            "port": 5432,
            "redis_settings": [],
            "redshift_settings": null,
            "s3_settings": [],
            "secrets_manager_access_role_arn": "",
            "secrets_manager_arn": "",
            "server_name": "banking-int-target.cluster-cb5ytt5zm3va.eu-central-1.rds.amazonaws.com",
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": {
              "Name": "thedock-dms-target"
            },
            "tags_all": {
              "Name": "thedock-dms-target"
            },
            "timeouts": null,
            "username": "thedock"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_rds_cluster_parameter_group.pg14logical",
            "aws_security_group.pgsql_allow",
            "data.aws_db_cluster_snapshot.thedock_snapshot",
            "data.aws_security_group.default",
            "data.aws_security_group.selected_sg",
            "data.aws_vpc.main_vpc",
            "module.target.aws_cloudwatch_log_group.this",
            "module.target.aws_db_subnet_group.this",
            "module.target.aws_rds_cluster.this",
            "module.target.aws_rds_cluster_parameter_group.this",
            "module.target.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_replication_instance",
      "name": "thedock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1a",
            "engine_version": "3.5.1",
            "id": "thedock-dms-replication-instance-tf",
            "kms_key_arn": "arn:aws:kms:eu-central-1:242794709741:key/68eda5fe-2b7e-4e4b-acae-63c24b851a95",
            "multi_az": false,
            "network_type": "IPV4",
            "preferred_maintenance_window": "fri:08:20-fri:08:50",
            "publicly_accessible": false,
            "replication_instance_arn": "arn:aws:dms:eu-central-1:242794709741:rep:TAXRCGJVHSRIW6MOMVC3OUR6EQKKYHLPZVMLVWY",
            "replication_instance_class": "dms.t2.micro",
            "replication_instance_id": "thedock-dms-replication-instance-tf",
            "replication_instance_private_ips": [
              "10.69.30.203"
            ],
            "replication_instance_public_ips": [],
            "replication_subnet_group_id": "dmssubnet",
            "tags": {
              "Name": "thedock-replication-instance"
            },
            "tags_all": {
              "Name": "thedock-replication-instance"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0d4f83649f88d3e75",
              "sg-0ff561ac98263bf74"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dms_replication_subnet_group.dms_target",
            "aws_rds_cluster_parameter_group.pg14logical",
            "aws_security_group.pgsql_allow",
            "data.aws_db_cluster_snapshot.thedock_snapshot",
            "data.aws_db_instance.target_rds_instance",
            "data.aws_db_subnet_group.targetSubnetGroup",
            "data.aws_security_group.default",
            "data.aws_security_group.selected_sg",
            "data.aws_vpc.main_vpc",
            "module.target.aws_appautoscaling_policy.this",
            "module.target.aws_appautoscaling_target.this",
            "module.target.aws_cloudwatch_log_group.this",
            "module.target.aws_db_parameter_group.this",
            "module.target.aws_db_subnet_group.this",
            "module.target.aws_iam_role.rds_enhanced_monitoring",
            "module.target.aws_iam_role_policy_attachment.rds_enhanced_monitoring",
            "module.target.aws_rds_cluster.this",
            "module.target.aws_rds_cluster_activity_stream.this",
            "module.target.aws_rds_cluster_endpoint.this",
            "module.target.aws_rds_cluster_instance.this",
            "module.target.aws_rds_cluster_parameter_group.this",
            "module.target.aws_rds_cluster_role_association.this",
            "module.target.aws_security_group.this",
            "module.target.aws_security_group_rule.this",
            "module.target.data.aws_iam_policy_document.monitoring_rds_assume_role",
            "module.target.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_replication_subnet_group",
      "name": "dms_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dmssubnet",
            "replication_subnet_group_arn": "arn:aws:dms:eu-central-1:242794709741:subgrp:dmssubnet",
            "replication_subnet_group_description": "Subnet Group meant for replication",
            "replication_subnet_group_id": "dmssubnet",
            "subnet_ids": [
              "subnet-023d2e9c4326fd9fc",
              "subnet-0b1fbaacca6e472e5",
              "subnet-0ec7b2e414433bc88"
            ],
            "tags": {
              "Environment": "banking-int"
            },
            "tags_all": {
              "Environment": "banking-int"
            },
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_rds_cluster_parameter_group.pg14logical",
            "aws_security_group.pgsql_allow",
            "data.aws_db_cluster_snapshot.thedock_snapshot",
            "data.aws_db_subnet_group.targetSubnetGroup",
            "data.aws_security_group.default",
            "data.aws_security_group.selected_sg",
            "data.aws_vpc.main_vpc",
            "module.target.aws_appautoscaling_policy.this",
            "module.target.aws_appautoscaling_target.this",
            "module.target.aws_cloudwatch_log_group.this",
            "module.target.aws_db_parameter_group.this",
            "module.target.aws_db_subnet_group.this",
            "module.target.aws_iam_role.rds_enhanced_monitoring",
            "module.target.aws_iam_role_policy_attachment.rds_enhanced_monitoring",
            "module.target.aws_rds_cluster.this",
            "module.target.aws_rds_cluster_activity_stream.this",
            "module.target.aws_rds_cluster_endpoint.this",
            "module.target.aws_rds_cluster_instance.this",
            "module.target.aws_rds_cluster_parameter_group.this",
            "module.target.aws_rds_cluster_role_association.this",
            "module.target.aws_security_group.this",
            "module.target.aws_security_group_rule.this",
            "module.target.data.aws_iam_policy_document.monitoring_rds_assume_role",
            "module.target.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dms-vpc-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242794709741:role/dms-vpc-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-16T07:42:33Z",
            "description": "Allows DMS to manage VPC",
            "force_detach_policies": false,
            "id": "dms-vpc-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dms-vpc-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATRB5RILWWOEK5CS6R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-vpc-role-20231116074231481600000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole",
            "role": "dms-vpc-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dms-vpc-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:key-pair/deployer-key",
            "fingerprint": "9a:3e:ed:65:7f:4d:4d:15:12:f4:fb:9f:1b:db:1c:3f",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0eb9d748683da7deb",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDK1fkb0aEeB3+UfALnb5mLsj9WEpMoxDR5xg717KbK3XpzYye9Z8CqTT1Btp6kVoJ5l+YE9l7v7ExoiEcp2uVYHn15WDVBYycUrw6yIg46hGbyUcveZ+AVHWdY+Zln3aUc/Bn6IFYG5UoMOGAnYJZhYntrhEjLVuc5pi5a9a8tir24fZt+ng8n3MxTUn8NPt9b34LukeNWOIgqsLQlButLFODWKrXbx4o6iQU7/9tWl3oVrU+bVb5L5KMlbP++rb4Vy0MKOGLKooLFwq9u9WeYH29Gq/8bICoRBvpPXzjKPCtuFB0c6TrPLOZLwMpfOkJieFww2fhs+f+i5q+wmtP1JCfAfKeH3bdewlxszN2m95OzA8VZlryfkedFTKcyxfqdAngz1Hf6mxIU32rsRmXVGqQssH81TBO7DUHMnyNTuZ0uKPSyH3+4EtWzZ2dp/1OuAOBdKdGsvBYZkbj73C5ohhZaVy9p3yDUCSFM8V8Mqg9zcwfcTC4S/xLLY+haHFk= andonoovj@JumpySkyBison",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "pg14logical",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:242794709741:cluster-pg:aurorapgsql14logicalcluster",
            "description": "RDS cluster parameter group for logical replication",
            "family": "aurora-postgresql14",
            "id": "aurorapgsql14logicalcluster",
            "name": "aurorapgsql14logicalcluster",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "pending-reboot",
                "name": "max_replication_slots",
                "value": "10"
              },
              {
                "apply_method": "pending-reboot",
                "name": "max_wal_senders",
                "value": "15"
              },
              {
                "apply_method": "pending-reboot",
                "name": "max_worker_processes",
                "value": "10"
              },
              {
                "apply_method": "pending-reboot",
                "name": "rds.logical_replication",
                "value": "1"
              },
              {
                "apply_method": "pending-reboot",
                "name": "shared_preload_libraries",
                "value": "pg_stat_statements,pglogical"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pgsql_allow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:security-group/sg-0d4f83649f88d3e75",
            "description": "Allow PostgreSQL \u0026 SSH access",
            "egress": [],
            "id": "sg-0d4f83649f88d3e75",
            "ingress": [],
            "name": "allow_postgresql_ingress",
            "name_prefix": "",
            "owner_id": "242794709741",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_ssh_postgresql"
            },
            "tags_all": {
              "Name": "allow_ssh_postgresql"
            },
            "timeouts": null,
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.69.22.0/24",
              "10.69.31.0/24",
              "10.69.30.0/24",
              "10.69.32.0/24"
            ],
            "description": "ssh access",
            "from_port": 22,
            "id": "sgrule-3344457018",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0d4f83649f88d3e75",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.pgsql_allow",
            "data.aws_security_group.selected_sg",
            "data.aws_subnet.ec2_subnet",
            "data.aws_subnet.rds_subnet_array",
            "data.aws_subnets.rds_subnets",
            "data.aws_vpc.main_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.69.22.0/24",
              "10.69.31.0/24",
              "10.69.30.0/24",
              "10.69.32.0/24"
            ],
            "description": "postgresql access",
            "from_port": 5432,
            "id": "sgrule-3260647608",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0d4f83649f88d3e75",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.pgsql_allow",
            "data.aws_security_group.selected_sg",
            "data.aws_subnet.ec2_subnet",
            "data.aws_subnet.rds_subnet_array",
            "data.aws_subnets.rds_subnets",
            "data.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.69.22.0/24",
              "10.69.31.0/24",
              "10.69.30.0/24",
              "10.69.32.0/24"
            ],
            "description": "ssh access",
            "from_port": 22,
            "id": "sgrule-555172193",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0d4f83649f88d3e75",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.pgsql_allow",
            "data.aws_security_group.selected_sg",
            "data.aws_subnet.ec2_subnet",
            "data.aws_subnet.rds_subnet_array",
            "data.aws_subnets.rds_subnets",
            "data.aws_vpc.main_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.69.22.0/24",
              "10.69.31.0/24",
              "10.69.30.0/24",
              "10.69.32.0/24"
            ],
            "description": "postgresql access",
            "from_port": 5432,
            "id": "sgrule-581214904",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0d4f83649f88d3e75",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.pgsql_allow",
            "data.aws_security_group.selected_sg",
            "data.aws_subnet.ec2_subnet",
            "data.aws_subnet.rds_subnet_array",
            "data.aws_subnets.rds_subnets",
            "data.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.source",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.source",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": false,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:242794709741:cluster:banking-int-source",
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "banking-int-source",
            "cluster_identifier_prefix": "",
            "cluster_members": [],
            "cluster_resource_id": "cluster-UHWFP2FE6NL4NEFWH7PEUZJZJM",
            "copy_tags_to_snapshot": false,
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "aurorapgsql14logicalcluster",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "plgrnd-j-a-db-main",
            "db_system_id": "",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "banking-int-source.cluster-cb5ytt5zm3va.eu-central-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "14.8",
            "engine_version_actual": "14.8",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": true,
            "iam_roles": [],
            "id": "banking-int-source",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-central-1:869248983546:key/4dd75d74-1dd5-4282-8eac-f6de344e95c1",
            "manage_master_user_password": null,
            "master_password": "Password123!",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "thedock",
            "network_type": "IPV4",
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "reader_endpoint": "banking-int-source.cluster-ro-cb5ytt5zm3va.eu-central-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": "banking-int",
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "Environment": "banking-int-source",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "banking-int-source",
              "Terraform": "true"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "vpc_security_group_ids": [
              "sg-09fb21197588f929b",
              "sg-0d4f83649f88d3e75",
              "sg-0ff561ac98263bf74"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster_parameter_group.pg14logical",
            "aws_security_group.pgsql_allow",
            "data.aws_db_cluster_snapshot.thedock_snapshot",
            "data.aws_security_group.default",
            "data.aws_security_group.selected_sg",
            "data.aws_vpc.main_vpc",
            "module.source.aws_cloudwatch_log_group.this",
            "module.source.aws_db_subnet_group.this",
            "module.source.aws_rds_cluster_parameter_group.this",
            "module.source.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.source",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "one",
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:242794709741:db:banking-int-source-one",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "banking-int-source",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-postgresql14",
            "db_subnet_group_name": "plgrnd-j-a-db-main",
            "dbi_resource_id": "db-UVXGN3CWACYTTBABZ7MY6Y4NYU",
            "endpoint": "banking-int-source-one.cb5ytt5zm3va.eu-central-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "14.8",
            "engine_version_actual": "14.8",
            "id": "banking-int-source-one",
            "identifier": "banking-int-source-one",
            "identifier_prefix": "",
            "instance_class": "db.t4g.medium",
            "kms_key_id": "arn:aws:kms:eu-central-1:869248983546:key/4dd75d74-1dd5-4282-8eac-f6de344e95c1",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "Environment": "banking-int-source",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "banking-int-source",
              "Terraform": "true"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster_parameter_group.pg14logical",
            "aws_security_group.pgsql_allow",
            "data.aws_db_cluster_snapshot.thedock_snapshot",
            "data.aws_security_group.default",
            "data.aws_security_group.selected_sg",
            "data.aws_vpc.main_vpc",
            "module.source.aws_cloudwatch_log_group.this",
            "module.source.aws_db_parameter_group.this",
            "module.source.aws_db_subnet_group.this",
            "module.source.aws_iam_role.rds_enhanced_monitoring",
            "module.source.aws_rds_cluster.this",
            "module.source.aws_rds_cluster_parameter_group.this",
            "module.source.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.source",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:security-group/sg-09fb21197588f929b",
            "description": "Control traffic to/from RDS Aurora banking-int-source",
            "egress": [],
            "id": "sg-09fb21197588f929b",
            "ingress": [],
            "name": "banking-int-source-20231116074230337800000002",
            "name_prefix": "banking-int-source-",
            "owner_id": "242794709741",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "banking-int-source",
              "Name": "banking-int-source",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "banking-int-source",
              "Name": "banking-int-source",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.main_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.target",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.target",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": false,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:242794709741:cluster:banking-int-target",
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "banking-int-target",
            "cluster_identifier_prefix": "",
            "cluster_members": [],
            "cluster_resource_id": "cluster-B47ZOYF46BK5IIR7MLR4OYQJGY",
            "copy_tags_to_snapshot": false,
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "aurorapgsql14logicalcluster",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "plgrnd-j-a-db-main",
            "db_system_id": "",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "banking-int-target.cluster-cb5ytt5zm3va.eu-central-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "14.8",
            "engine_version_actual": "14.8",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": true,
            "iam_roles": [],
            "id": "banking-int-target",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-central-1:869248983546:key/4dd75d74-1dd5-4282-8eac-f6de344e95c1",
            "manage_master_user_password": null,
            "master_password": "Password123!",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "thedock",
            "network_type": "IPV4",
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "reader_endpoint": "banking-int-target.cluster-ro-cb5ytt5zm3va.eu-central-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": "banking-int",
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "Environment": "banking-int-target",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "banking-int-target",
              "Terraform": "true"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "vpc_security_group_ids": [
              "sg-0697057387f101231",
              "sg-0d4f83649f88d3e75",
              "sg-0ff561ac98263bf74"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster_parameter_group.pg14logical",
            "aws_security_group.pgsql_allow",
            "data.aws_db_cluster_snapshot.thedock_snapshot",
            "data.aws_security_group.default",
            "data.aws_security_group.selected_sg",
            "data.aws_vpc.main_vpc",
            "module.target.aws_cloudwatch_log_group.this",
            "module.target.aws_db_subnet_group.this",
            "module.target.aws_rds_cluster_parameter_group.this",
            "module.target.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.target",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "one",
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:242794709741:db:banking-int-target-one",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "banking-int-target",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-postgresql14",
            "db_subnet_group_name": "plgrnd-j-a-db-main",
            "dbi_resource_id": "db-PT4XYGK6AJXTBENAVNBKCRMD6U",
            "endpoint": "banking-int-target-one.cb5ytt5zm3va.eu-central-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "14.8",
            "engine_version_actual": "14.8",
            "id": "banking-int-target-one",
            "identifier": "banking-int-target-one",
            "identifier_prefix": "",
            "instance_class": "db.t4g.medium",
            "kms_key_id": "arn:aws:kms:eu-central-1:869248983546:key/4dd75d74-1dd5-4282-8eac-f6de344e95c1",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "Environment": "banking-int-target",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "banking-int-target",
              "Terraform": "true"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster_parameter_group.pg14logical",
            "aws_security_group.pgsql_allow",
            "data.aws_db_cluster_snapshot.thedock_snapshot",
            "data.aws_security_group.default",
            "data.aws_security_group.selected_sg",
            "data.aws_vpc.main_vpc",
            "module.target.aws_cloudwatch_log_group.this",
            "module.target.aws_db_parameter_group.this",
            "module.target.aws_db_subnet_group.this",
            "module.target.aws_iam_role.rds_enhanced_monitoring",
            "module.target.aws_rds_cluster.this",
            "module.target.aws_rds_cluster_parameter_group.this",
            "module.target.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.target",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:242794709741:security-group/sg-0697057387f101231",
            "description": "Control traffic to/from RDS Aurora banking-int-target",
            "egress": [],
            "id": "sg-0697057387f101231",
            "ingress": [],
            "name": "banking-int-target-20231116074230334600000001",
            "name_prefix": "banking-int-target-",
            "owner_id": "242794709741",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "banking-int-target",
              "Name": "banking-int-target",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "banking-int-target",
              "Name": "banking-int-target",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095365bfaa0a0a10c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.main_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
